{
    "manifest_version": 3,
    "name": "NextMove",
    "description": "Email Clutter Management",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "assets/hello_extensions.png"
    }
  }
  